==CardDocumentation==
Saved: Wed Nov 26 09:57:21 2025

Card 1:
Cardnumber: 789
Added to system: 2025-11-20
Access: NO!
__________________________
Card 2:
Cardnumber: 7788
Added to system: 2025-11-24
Access: YES :)
__________________________
Card 3:
Cardnumber: 1992
Added to system: 2025-11-12
Access: NO!
__________________________
Card 4:
Cardnumber: 1993
Added to system: 2025-11-12
Access: YES :)
__________________________
Card 5:
Cardnumber: 1994
Added to system: 2025-11-12
Access: NO!
__________________________
Card 6:
Cardnumber: 555
Added to system: 2025-11-12
Access: NO!
__________________________
Card 7:
Cardnumber: 4545
Added to system: 2025-11-20
Access: YES :)
__________________________
Card 8:
Cardnumber: 666
Added to system: 2025-11-20
Access: YES :)
__________________________
