==CardDocumentation==
Saved: Fri Nov 14 10:18:09 2025

Card 1:
Cardnumber: 1990
Added to system: 2025-11-12
Access: YES :)
__________________________
Card 2:
Cardnumber: 1991
Added to system: 2025-11-12
Access: YES :)
__________________________
Card 3:
Cardnumber: 1992
Added to system: 2025-11-12
Access: NO!
__________________________
Card 4:
Cardnumber: 1993
Added to system: 2025-11-12
Access: YES :)
__________________________
Card 5:
Cardnumber: 1994
Added to system: 2025-11-12
Access: NO!
__________________________
Card 6:
Cardnumber: 555
Added to system: 2025-11-12
Access: NO!
__________________________
Card 7:
Cardnumber: 666
Added to system: 2025-11-12
Access: YES :)
__________________________
Card 8:
Cardnumber: 1
Added to system: 2025-11-13
Access: YES :)
__________________________
