==CardDocumentation==
Saved: Wed Nov 12 14:41:13 2025

Card 1:
Cardnumber: 1990
Added to system: 2025-11-12
Access: YES :)
-----------------------------
Card 2:
Cardnumber: 1991
Added to system: 2025-11-12
Access: YES :)
-----------------------------
Card 3:
Cardnumber: 1992
Added to system: 2025-11-12
Access: NO!
-----------------------------
Card 4:
Cardnumber: 1993
Added to system: 2025-11-12
Access: NO!
-----------------------------
Card 5:
Cardnumber: 1994
Added to system: 2025-11-12
Access: NO!
-----------------------------
Card 6:
Cardnumber: 555
Added to system: 2025-11-12
Access: YES :)
-----------------------------
Card 7:
Cardnumber: 444
Added to system: 2025-11-12
Access: NO!
-----------------------------
